C:\Users\satoa\source\repos\PM01\bin\x86\Debug\net6.0-windows\PM01.exe
C:\Users\satoa\source\repos\PM01\bin\x86\Debug\net6.0-windows\PM01.dll.config
C:\Users\satoa\source\repos\PM01\bin\x86\Debug\net6.0-windows\PM01.deps.json
C:\Users\satoa\source\repos\PM01\bin\x86\Debug\net6.0-windows\PM01.runtimeconfig.json
C:\Users\satoa\source\repos\PM01\bin\x86\Debug\net6.0-windows\PM01.dll
C:\Users\satoa\source\repos\PM01\bin\x86\Debug\net6.0-windows\PM01.pdb
C:\Users\satoa\source\repos\PM01\bin\x86\Debug\net6.0-windows\Tulpep.NotificationWindow.dll
C:\Users\satoa\source\repos\PM01\obj\x86\Debug\net6.0-windows\PM01.csproj.AssemblyReference.cache
C:\Users\satoa\source\repos\PM01\obj\x86\Debug\net6.0-windows\PM01.Form1.resources
C:\Users\satoa\source\repos\PM01\obj\x86\Debug\net6.0-windows\PM01.Properties.Resources.resources
C:\Users\satoa\source\repos\PM01\obj\x86\Debug\net6.0-windows\PM01.csproj.GenerateResource.cache
C:\Users\satoa\source\repos\PM01\obj\x86\Debug\net6.0-windows\PM01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\satoa\source\repos\PM01\obj\x86\Debug\net6.0-windows\PM01.AssemblyInfoInputs.cache
C:\Users\satoa\source\repos\PM01\obj\x86\Debug\net6.0-windows\PM01.AssemblyInfo.cs
C:\Users\satoa\source\repos\PM01\obj\x86\Debug\net6.0-windows\PM01.csproj.CoreCompileInputs.cache
C:\Users\satoa\source\repos\PM01\obj\x86\Debug\net6.0-windows\PM01.csproj.CopyComplete
C:\Users\satoa\source\repos\PM01\obj\x86\Debug\net6.0-windows\PM01.dll
C:\Users\satoa\source\repos\PM01\obj\x86\Debug\net6.0-windows\refint\PM01.dll
C:\Users\satoa\source\repos\PM01\obj\x86\Debug\net6.0-windows\PM01.pdb
C:\Users\satoa\source\repos\PM01\obj\x86\Debug\net6.0-windows\PM01.genruntimeconfig.cache
C:\Users\satoa\source\repos\PM01\obj\x86\Debug\net6.0-windows\ref\PM01.dll
